Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_019112.4(ABCA7):c.1061T>C (p.Met354Thr)	ABCA7	M354T	not provided|Alzheimer disease 9	VCV000715541	19	1044589	19	1044590	715541	727854	rs143296441	NC_000019.10:1044589:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Aug 20, 2021	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.1160A>G (p.Gln387Arg)	ABCA7	Q387R	not specified	VCV003963447	19	1044688	19	1044689	3963447	4080027		NC_000019.10:1044688:A:G	single nucleotide variant	missense variant	Likely benign	Mar 18, 2025	criteria provided, single submitter							
NM_019112.4(ABCA7):c.1241C>G (p.Ala414Gly)	ABCA7	A414G	not provided	VCV000781374	19	1045026	19	1045027	781374	716124	rs10405305	NC_000019.10:1045026:C:G	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.1388G>A (p.Arg463His)	ABCA7	R463H	not provided	VCV001249491	19	1045173	19	1045174	1249491	1241116	rs3752233	NC_000019.10:1045173:G:A	single nucleotide variant	missense variant	Benign	Aug 22, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.1766C>T (p.Ala589Val)	ABCA7	A589V	not provided	VCV000735385	19	1046944	19	1046945	735385	756624	rs144979723	NC_000019.10:1046944:C:T	single nucleotide variant	missense variant	Likely benign	Dec 31, 2019	criteria provided, single submitter							
NM_019112.4(ABCA7):c.2026G>A (p.Ala676Thr)	ABCA7	A676T	not provided	VCV001255334	19	1047336	19	1047337	1255334	1245266	rs59851484	NC_000019.10:1047336:G:A	single nucleotide variant	missense variant	Benign	Aug 22, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.2039G>A (p.Arg680Gln)	ABCA7	R680Q	not specified	VCV003856282	19	1047349	19	1047350	3856282	3974835		NC_000019.10:1047349:G:A	single nucleotide variant	missense variant	Likely benign	Mar 1, 2025	criteria provided, single submitter							
NM_019112.4(ABCA7):c.2153A>C (p.Asn718Thr)	ABCA7	N718T	not provided	VCV001294490	19	1047537	19	1047538	1294490	1284286	rs3752239	NC_000019.10:1047537:A:C	single nucleotide variant	missense variant	Benign	Aug 22, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.2176G>T (p.Asp726Tyr)	ABCA7	D726Y	not provided	VCV000725350	19	1047560	19	1047561	725350	741509	rs764513501	NC_000019.10:1047560:G:T	single nucleotide variant	missense variant	Likely benign	Dec 14, 2017	criteria provided, single submitter							
NM_019112.4(ABCA7):c.2225C>T (p.Ala742Val)	ABCA7	A742V	not specified	VCV003521870	19	1047609	19	1047610	3521870	3684858		NC_000019.10:1047609:C:T	single nucleotide variant	missense variant	Likely benign	Sep 8, 2024	criteria provided, single submitter							
NM_019112.4(ABCA7):c.2274G>C (p.Gln758His)	ABCA7	Q758H	not provided	VCV000789109	19	1048898	19	1048899	789109	716129	rs76282929	NC_000019.10:1048898:G:C	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.2366C>T (p.Pro789Leu)	ABCA7	P789L	not specified	VCV003857899	19	1048990	19	1048991	3857899	3978916		NC_000019.10:1048990:C:T	single nucleotide variant	missense variant	Likely benign	Feb 22, 2025	criteria provided, single submitter							
NM_019112.4(ABCA7):c.2653G>A (p.Val885Ile)	ABCA7	V885I	not specified	VCV002204096	19	1051020	19	1051021	2204096	2196197	rs367978960	NC_000019.10:1051020:G:A	single nucleotide variant	missense variant	Likely benign	Aug 2, 2022	criteria provided, single submitter							
NM_019112.4(ABCA7):c.2892C>G (p.Asp964Glu)	ABCA7	D964E	ABCA7-related disorder	VCV003040814	19	1051515	19	1051516	3040814	3207588	rs117390715	NC_000019.10:1051515:C:G	single nucleotide variant	missense variant	Likely benign	Jul 27, 2020	no assertion criteria provided							
NM_019112.4(ABCA7):c.3317C>T (p.Thr1106Met)	ABCA7	T1106M	not provided	VCV002648892	19	1053424	19	1053425	2648892	2815059	rs746375847	NC_000019.10:1053424:C:T	single nucleotide variant	missense variant	Likely benign	Mar 1, 2022	criteria provided, single submitter							
NM_019112.4(ABCA7):c.3368G>A (p.Arg1123Gln)	ABCA7	R1123Q	not specified	VCV002209833	19	1053475	19	1053476	2209833	2204514	rs757976453	NC_000019.10:1053475:G:A	single nucleotide variant	missense variant	Likely benign	Dec 1, 2022	criteria provided, single submitter							
NM_019112.4(ABCA7):c.3448T>A (p.Cys1150Ser)	ABCA7	C1150S	not provided	VCV001083867	19	1053811	19	1053812	1083867	1084240	rs146894513	NC_000019.10:1053811:T:A	single nucleotide variant	missense variant	Likely benign	Dec 7, 2019	criteria provided, single submitter							
NM_019112.4(ABCA7):c.3530G>A (p.Arg1177Gln)	ABCA7	R1177Q	not provided	VCV000760553	19	1054062	19	1054063	760553	772298	rs147086830	NC_000019.10:1054062:G:A	single nucleotide variant	missense variant	Likely benign	Dec 31, 2019	criteria provided, single submitter							
NM_019112.4(ABCA7):c.3542C>T (p.Pro1181Leu)	ABCA7	P1181L	not specified	VCV002347903	19	1054074	19	1054075	2347903	2332376	rs142601420	NC_000019.10:1054074:C:T	single nucleotide variant	missense variant	Likely benign	Oct 6, 2021	criteria provided, single submitter							
NM_019112.4(ABCA7):c.3619G>A (p.Ala1207Thr)	ABCA7	A1207T	not specified	VCV003524595	19	1054233	19	1054234	3524595	3679260		NC_000019.10:1054233:G:A	single nucleotide variant	missense variant	Likely benign	Oct 28, 2024	criteria provided, single submitter							
NM_019112.4(ABCA7):c.3653G>A (p.Arg1218His)	ABCA7	R1218H	not provided	VCV002062966	19	1054267	19	1054268	2062966	2124369	rs534172941	NC_000019.10:1054267:G:A	single nucleotide variant	missense variant	Likely benign	Apr 30, 2020	criteria provided, single submitter							
NM_019112.4(ABCA7):c.3710G>A (p.Arg1237His)	ABCA7	R1237H	not provided	VCV000710669	19	1054324	19	1054325	710669	727859	rs114614802	NC_000019.10:1054324:G:A	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.3730G>A (p.Val1244Met)	ABCA7	V1244M	not provided	VCV000760554	19	1054572	19	1054573	760554	772299	rs138363826	NC_000019.10:1054572:G:A	single nucleotide variant	missense variant	Likely benign	Dec 31, 2019	criteria provided, single submitter							
NM_019112.4(ABCA7):c.4045C>T (p.Arg1349Trp)	ABCA7	R1349W	Flexion contracture	VCV000816830	19	1055190	19	1055191	816830	805029	rs769101205	NC_000019.10:1055190:C:T	single nucleotide variant	missense variant	Likely benign		no assertion criteria provided							
NM_019112.4(ABCA7):c.4120G>A (p.Gly1374Ser)	ABCA7	G1374S	not specified	VCV002297428	19	1055265	19	1055266	2297428	2285063	rs773603816	NC_000019.10:1055265:G:A	single nucleotide variant	missense variant	Likely benign	Jun 24, 2022	criteria provided, single submitter							
NM_019112.4(ABCA7):c.4199G>A (p.Arg1400His)	ABCA7	R1400H	not provided	VCV000760555	19	1055344	19	1055345	760555	772301	rs145321888	NC_000019.10:1055344:G:A	single nucleotide variant	missense variant	Likely benign	Dec 31, 2019	criteria provided, single submitter							
NM_019112.4(ABCA7):c.4514G>A (p.Arg1505His)	ABCA7	R1505H	not provided	VCV000778802	19	1056426	19	1056427	778802	704723	rs113269196	NC_000019.10:1056426:G:A	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.455C>T (p.Pro152Leu)	ABCA7	P152L	not provided	VCV000777342	19	1042353	19	1042354	777342	704714	rs151054304	NC_000019.10:1042353:C:T	single nucleotide variant	missense variant	Benign	Apr 3, 2018	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.4795G>A (p.Val1599Met)	ABCA7	V1599M	not provided	VCV000493242	19	1057343	19	1057344	493242	486205	rs117187003	NC_000019.10:1057343:G:A	single nucleotide variant	missense variant	Likely benign	May 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.4886C>T (p.Ser1629Leu)	ABCA7	S1629L	not provided|Alzheimer disease 9	VCV000715316	19	1057919	19	1057920	715316	727860	rs184590335	NC_000019.10:1057919:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jul 23, 2021	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.4927G>A (p.Val1643Met)	ABCA7	V1643M	ABCA7-related disorder	VCV003036496	19	1057960	19	1057961	3036496	3191129	rs141237099	NC_000019.10:1057960:G:A	single nucleotide variant	missense variant	Likely benign	Feb 18, 2022	no assertion criteria provided							
NM_019112.4(ABCA7):c.5057A>G (p.Gln1686Arg)	ABCA7	Q1686R	not provided	VCV001246709	19	1058176	19	1058177	1246709	1236660	rs4147918	NC_000019.10:1058176:A:G	single nucleotide variant	missense variant	Benign	Aug 22, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.5069T>C (p.Ile1690Thr)	ABCA7	I1690T	not provided	VCV001694878	19	1058188	19	1058189	1694878	1687310	rs184218896	NC_000019.10:1058188:T:C	single nucleotide variant	missense variant	Likely benign	Apr 1, 2022	criteria provided, single submitter							
NM_019112.4(ABCA7):c.5168C>T (p.Ser1723Leu)	ABCA7	S1723L	ABCA7-related disorder	VCV003056895	19	1058635	19	1058636	3056895	3199821	rs73505232	NC_000019.10:1058635:C:T	single nucleotide variant	missense variant	Benign	Jan 20, 2020	no assertion criteria provided							
NM_019112.4(ABCA7):c.5309G>A (p.Gly1770Glu)	ABCA7	G1770E	not provided	VCV000715741	19	1058848	19	1058849	715741	727861	rs139765732	NC_000019.10:1058848:G:A	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_019112.4(ABCA7):c.5333G>A (p.Arg1778His)	ABCA7	R1778H	not specified	VCV003111938	19	1058872	19	1058873	3111938	3264779	rs147558402	NC_000019.10:1058872:G:A	single nucleotide variant	missense variant	Likely benign	Oct 25, 2023	criteria provided, single submitter							
NM_019112.4(ABCA7):c.563A>G (p.Glu188Gly)	ABCA7	E188G	not provided	VCV001237748	19	1042809	19	1042810	1237748	1229368	rs3764645	NC_000019.10:1042809:A:G	single nucleotide variant	missense variant	Benign	Aug 22, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.5755G>T (p.Ala1919Ser)	ABCA7	A1919S	not provided	VCV000718677	19	1063585	19	1063586	718677	727862	rs189602802	NC_000019.10:1063585:G:T	single nucleotide variant	missense variant	Likely benign	Oct 19, 2018	criteria provided, single submitter							
NM_019112.4(ABCA7):c.5812C>G (p.Leu1938Val)	ABCA7	L1938V	not specified	VCV003525077	19	1063642	19	1063643	3525077	3689316		NC_000019.10:1063642:C:G	single nucleotide variant	missense variant	Likely benign	Nov 25, 2024	criteria provided, single submitter							
NM_019112.4(ABCA7):c.5963G>T (p.Cys1988Phe)	ABCA7	C1988F	not provided	VCV000750568	19	1064171	19	1064172	750568	756627	rs142573667	NC_000019.10:1064171:G:T	single nucleotide variant	missense variant	Likely benign	Apr 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.611G>A (p.Arg204Gln)	ABCA7	R204Q	not specified	VCV004274844	19	1043071	19	1043072	4274844	4384954		NC_000019.10:1043071:G:A	single nucleotide variant	missense variant	Likely benign	Jun 22, 2025	criteria provided, single submitter							
NM_019112.4(ABCA7):c.6133G>T (p.Ala2045Ser)	ABCA7	A2045S	not provided	VCV001269149	19	1065018	19	1065019	1269149	1260292	rs4147934	NC_000019.10:1065018:G:T	single nucleotide variant	missense variant	Benign	Aug 22, 2019	criteria provided, multiple submitters, no conflicts							
NM_019112.4(ABCA7):c.6212T>G (p.Phe2071Cys)	ABCA7|LOC130062871	F2071C	ABCA7-related disorder	VCV003039872	19	1065097	19	1065098	3039872	3191904	rs190013803	NC_000019.10:1065097:T:G	single nucleotide variant	missense variant	Likely benign	Sep 30, 2019	no assertion criteria provided							
NM_019112.4(ABCA7):c.6322G>A (p.Glu2108Lys)	ABCA7	E2108K	ABCA7-related disorder	VCV003038504	19	1065305	19	1065306	3038504	3191837	rs139706726	NC_000019.10:1065305:G:A	single nucleotide variant	missense variant	Benign	May 24, 2019	no assertion criteria provided							
NM_019112.4(ABCA7):c.701T>G (p.Val234Gly)	ABCA7	V234G	not specified	VCV003112768	19	1043161	19	1043162	3112768	3271981	rs373194295	NC_000019.10:1043161:T:G	single nucleotide variant	missense variant	Likely benign	Jan 3, 2024	criteria provided, single submitter							
NM_019112.4(ABCA7):c.751G>A (p.Gly251Arg)	ABCA7	G251R	not specified	VCV004088492	19	1043211	19	1043212	4088492	4204149		NC_000019.10:1043211:G:A	single nucleotide variant	missense variant	Likely benign	Aug 25, 2025	criteria provided, single submitter							
NM_019112.4(ABCA7):c.974G>A (p.Arg325Gln)	ABCA7	R325Q	not specified	VCV003521939	19	1043767	19	1043768	3521939	3684927		NC_000019.10:1043767:G:A	single nucleotide variant	missense variant	Likely benign	Aug 27, 2024	criteria provided, single submitter							
NM_019112.4(ABCA7):c.98T>C (p.Leu33Pro)	ABCA7	L33P	not provided	VCV000715315	19	1041540	19	1041541	715315	727852	rs764096823	NC_000019.10:1041540:T:C	single nucleotide variant	missense variant	Likely benign	Feb 16, 2018	criteria provided, single submitter							
